token literal names:
null
null
'SE'
'SENAO'
'ENTAO'
'ENQUANTO'
'PARA'
'LER'
'IMPRIMIR'
'RETORNAR'
'FUNCAO'
null
null
null
'VERDADE'
'MENTIRA'
'='
null
null
null
'++'
'--'
null
null
null

token symbolic names:
null
TIPO
SE
SENAO
ENTAO
ENQUANTO
PARA
LER
IMPRIMIR
RETORNAR
FUNCAO
ID
NUM
CARAC
VERDADE
MENTIRA
RECEBE
OPARIT
OPREL
OPBOL
OPINCR
OPDECR
DELIM
WS
ErrorChar

rule names:
inicio


atn:
[4, 1, 24, 5, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 2, 0, 1, 2, 5, 8, 3, 0, 2, 1, 0, 0, 0, 2, 3, 7, 0, 0, 0, 3, 1, 1, 0, 0, 0, 0]