grammar Stelinha;

inicio: 'programa' bloco 'fim';
bloco: (comando)+;
comando: comandoLeitura | comandoEscrita | comandoAtrib | comandoDeclaracao | comandoCondicao | comandoEnquanto | comandoCondicao;
comandoLeitura: 'LER' ID FL;
comandoEscrita: 'IMPRIMIR' expressao FL;
comandoAtrib: ID RECEBE expressao FL;
comandoDeclaracao: TIPO ID (RECEBE expressao)* FL;
comandoEnquanto: ENQUANTO expressao subBloco;
comandoCondicao: ((SE AP expressao FP) | SENAO) subBloco;
subBloco: AC (comando)+ FC;
expressao: (AP)* '!'* termo (FP)* ((OPBOL | OPREL | OPARIT) expressao)*;
termo: ID | NUM | CARAC | VERDADE | MENTIRA;

PROGRAMA: 'programa';
FIM: 'fim';
TIPO: 'INTEIRO' | 'FLUTUANTE' | 'CARACTER' | 'BOOLEANO';
SE: 'SE';
SENAO: 'SENAO';
ENQUANTO: 'ENQUANTO';
PARA: 'PARA';
LER: 'LER';
IMPRIMIR: 'IMPRIMIR';
RETORNAR: 'RETORNAR';
FUNCAO: 'FUNCAO';
ID: LETRAMINUSCULA+(DIGITO | LETRA)*;
NUM: DIGITO+('.'DIGITO+)?;
CARAC: '"' ~('\r' | '\n' )* '"';
VERDADE: 'VERDADE';
MENTIRA: 'MENTIRA';
RECEBE: '=';
OPARIT: '+' | '-' | '*' | '/' | '%';
OPREL: '==' | '<=' | '>=' | '<' | '>' | '!=';
OPBOL: 'E' | 'OU' | '!';
OPINCR: '++';
OPDECR: '--';
AP: '(';
FP: ')';
AC: '{';
FC: '}';
FL: ';';
WS : [ \t\r\n]+ -> skip;
ErrorChar: . ;
fragment DIGITO: [0-9];
fragment LETRA: [a-zA-Z];
fragment LETRAMINUSCULA: [a-z];