token literal names:
null
'!'
'programa'
'fim'
null
'SE'
'SENAO'
'ENQUANTO'
'PARA'
'LER'
'IMPRIMIR'
'RETORNAR'
'FUNCAO'
null
null
null
'VERDADE'
'MENTIRA'
'='
null
null
null
'++'
'--'
'('
')'
'{'
'}'
';'
null
null

token symbolic names:
null
null
PROGRAMA
FIM
TIPO
SE
SENAO
ENQUANTO
PARA
LER
IMPRIMIR
RETORNAR
FUNCAO
ID
NUM
CARAC
VERDADE
MENTIRA
RECEBE
OPARIT
OPREL
OPBOL
OPINCR
OPDECR
AP
FP
AC
FC
FL
WS
ErrorChar

rule names:
inicio
bloco
comando
comandoLeitura
comandoEscrita
comandoAtrib
comandoDeclaracao
comandoEnquanto
comandoCondicao
subBloco
expressao
termo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 119, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 32, 10, 3, 13, 3, 14, 3, 33, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 62, 10, 8, 12, 8, 14, 8, 65, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 79, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 6, 11, 85, 10, 11, 13, 11, 14, 11, 86, 3, 11, 3, 11, 3, 12, 7, 12, 92, 10, 12, 12, 12, 14, 12, 95, 11, 12, 3, 12, 7, 12, 98, 10, 12, 12, 12, 14, 12, 101, 11, 12, 3, 12, 3, 12, 7, 12, 105, 10, 12, 12, 12, 14, 12, 108, 11, 12, 3, 12, 3, 12, 7, 12, 112, 10, 12, 12, 12, 14, 12, 115, 11, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 21, 23, 3, 2, 15, 19, 2, 120, 2, 26, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 82, 3, 2, 2, 2, 22, 93, 3, 2, 2, 2, 24, 116, 3, 2, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 7, 5, 2, 2, 29, 3, 3, 2, 2, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 43, 5, 8, 5, 2, 36, 43, 5, 10, 6, 2, 37, 43, 5, 12, 7, 2, 38, 43, 5, 14, 8, 2, 39, 43, 5, 18, 10, 2, 40, 43, 5, 16, 9, 2, 41, 43, 5, 18, 10, 2, 42, 35, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 42, 37, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 11, 2, 2, 45, 46, 7, 15, 2, 2, 46, 47, 7, 30, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 12, 2, 2, 49, 50, 5, 22, 12, 2, 50, 51, 7, 30, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 15, 2, 2, 53, 54, 7, 20, 2, 2, 54, 55, 5, 22, 12, 2, 55, 56, 7, 30, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 7, 6, 2, 2, 58, 63, 7, 15, 2, 2, 59, 60, 7, 20, 2, 2, 60, 62, 5, 22, 12, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 30, 2, 2, 67, 15, 3, 2, 2, 2, 68, 69, 7, 9, 2, 2, 69, 70, 5, 22, 12, 2, 70, 71, 5, 20, 11, 2, 71, 17, 3, 2, 2, 2, 72, 73, 7, 7, 2, 2, 73, 74, 7, 26, 2, 2, 74, 75, 5, 22, 12, 2, 75, 76, 7, 27, 2, 2, 76, 79, 3, 2, 2, 2, 77, 79, 7, 8, 2, 2, 78, 72, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 5, 20, 11, 2, 81, 19, 3, 2, 2, 2, 82, 84, 7, 28, 2, 2, 83, 85, 5, 6, 4, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 29, 2, 2, 89, 21, 3, 2, 2, 2, 90, 92, 7, 26, 2, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 99, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 7, 3, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 106, 5, 24, 13, 2, 103, 105, 7, 27, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 113, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 9, 2, 2, 2, 110, 112, 5, 22, 12, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 23, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 9, 3, 2, 2, 117, 25, 3, 2, 2, 2, 11, 33, 42, 63, 78, 86, 93, 99, 106, 113]