token literal names:
null
null
'SE'
'SENAO'
'ENTAO'
'ENQUANTO'
'PARA'
'LER'
'IMPRIMIR'
'RETORNAR'
'FUNCAO'
null
null
null
'VERDADE'
'MENTIRA'
'='
null
null
null
'++'
'--'
'('
')'
'{'
'}'
';'
null
null

token symbolic names:
null
TIPO
SE
SENAO
ENTAO
ENQUANTO
PARA
LER
IMPRIMIR
RETORNAR
FUNCAO
ID
NUM
CARAC
VERDADE
MENTIRA
RECEBE
OPARIT
OPREL
OPBOL
OPINCR
OPDECR
AP
FP
AC
FC
FL
WS
ErrorChar

rule names:
inicio


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 3, 4, 2, 3, 4, 7, 10, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 9, 2, 2, 2, 5, 3, 3, 2, 2, 2, 2]